body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;

}




header,
main,
footer {

    margin: 1rem auto;
    padding: 1rem;

    max-width: 100%;
}


nav a:hover {
    font-weight: 400;
    text-decoration: underline;
    text-decoration-color: yellow;
}




header {
    background: #F9C8F3;


}

header h1 {

    color: #000000;
    padding-left: 24rem;
    font-size: 1.5em;
    padding-top: 1rem;
}

nav {
    width: 100%;
    display: flex;
    background-color: #8FF0D3;
    justify-content: space-around;

}


nav a {

    color: #000005;
    padding: 0.5rem;
    text-align: center;
    text-decoration: none;
}


footer {
    display: flex;
    flex-direction: column;
    background: #F5CA8E;
    text-align: center;
    color: #000000;
    justify-content: center
}


main {

    display: grid;

    width: auto;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;

}

.card_one {
    padding: 1rem;
    background: #E8E8E8;
    grid-column: 1 / 2;
}


.card_two {
    padding: 1rem;
    background: #E8E8E8;
    grid-column: 2 / 3;


}


.about {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000005;
    font-size: 1rem;
    background-color: #F6A28D;
    ;
}


.bio {
    display: flex;
    color: #000000;
}

.flag {
    display: flex;
    padding-top: 2rem;
}


.flag p {
    padding-left: 1rem;
    color: #000;



}


.label {

    padding-bottom: 5rem;

}

.dev {
    display: flex;
    height: 50px;
    background-color: #F6A28D;
    color: #000000;
    align-items: center;
    justify-content: center;
    font-size: 1rem;


}

.res li {
    text-decoration: underline;


}

.minn {

    padding-left: 24rem;
    border-bottom: 1px gray solid;



}

h3 {
    font-size: small;
    font-style: italic;

}



nav a:hover {
    font-weight: 400;
    text-decoration: underline;
    text-decoration-color: yellow;
}

    